GOOGLE_GEMINI_API_TOKEN = "AIzaSyBFDI42bp6Zc4nK27PnAtJlfPis1_MeYoQ"
GOOGLE_GEMINI_API = "AIzaSyBylQstwvL-pv-jqYHSooD96eZ99GaKKpM"
FLASK_SECRET_KEY = "intellidocs"
DB_HOST = "localhost"
DB_USER = "intellidocs"
DB_PW = "12345"
DB_NAME = "intellidocs_login"
